ENGINE_API_KEY=service:listo:NaK9HRDPzkL835jYQl_Q4Q
DB_HOST=localhost
DB_NAME=listo
DB_USER=eric
DB_PASS=bajskorv123
COGNITO_CLIENT_ID=3nki2jso7lne8vl0ejs4u85m1s
COGNITO_USER_POOL_ID=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_ITmymsLSN